spring.application.name=products

spring.datasource.url=jdbc:postgresql://localhost:5432/api_products
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update